<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 12 09:20:16 CET 2019 -->
<title>junit</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../junit/package-summary.html" target="classFrame">junit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mandarines.html" title="class in junit" target="classFrame">mandarines</a></li>
<li><a href="proves.html" title="class in junit" target="classFrame">proves</a></li>
</ul>
</div>
</body>
</html>
